<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dictionary</title>
</head>
<!-- subir react a gitlab -->
<!-- https://gist.github.com/kud/c43c76dff0499f9867afe9a073082484 -->

<body>

    <h2>Dictionary</h2>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel">
        class Dictionary extends React.Component {
            constructor(props) {
                super(props);
                this.state = { lang: 'es', word: '', definitions: [] };

                this.handleWord = this.handleWord.bind(this);
                this.handleLang = this.handleLang.bind(this);
                this.handleSubmit = this.handleSubmit.bind(this);
            }

            handleWord(event) {
                this.setState({ word: event.target.value });
            }

            handleLang(event) {
                this.setState({ lang: event.target.value });
            }

            handleSubmit(event) {
                const url = "https://api.dictionaryapi.dev/api/v2/entries/" + this.state.lang + "/" + this.state.word;
                fetch(url).then(response => response.json()).then(data => {
                    this.setState({ definitions: data[0].meanings[0].definitions });
                });
                event.preventDefault();
            }

            render() {
                const listDefinitions = this.state.definitions.map((def) =>
                    <li>{def.definition}</li>
                );
                return (
                    <div>
                        <form onSubmit={this.handleSubmit}>
                            <label>
                                <input type="text" value={this.state.word} onChange={this.handleWord} />
                            </label>
                            <select value={this.state.lang} onChange={this.handleLang}>
                                <option value="es">español</option>
                                <option value="en">english</option>
                            </select>
                            <input type="submit" value="Search" />
                        </form>
                        <ul>{listDefinitions}</ul>
                        <p>{this.state.definitions}</p>
                    </div>
                );
            }
        }
        ReactDOM.render(
            <Dictionary />,
            document.getElementById('root')
        );
    </script>

</body>

</html>